[0]
modelName=prop_barier_conc_02b
prettyName=prop_barier_conc_02b
x=-254.259
y=-309.632
z=20.5156
heading=38.9998
[1]
modelName=prop_barier_conc_02c
prettyName=prop_barier_conc_02c
x=-251.269
y=-304.618
z=20.5208
heading=2.99879
[2]
modelName=prop_barier_conc_02c
prettyName=prop_barier_conc_02c
x=-248.535
y=-302.446
z=20.6208
heading=237
[3]
modelName=1506454359
prettyName=1506454359
x=-253.798
y=-307.762
z=20.55
heading=117
hash=1506454359
[4]
modelName=1506454359
prettyName=1506454359
x=-250.825
y=-300.741
z=20.55
heading=331
hash=1506454359
[5]
modelName=3879457979
prettyName=3879457979
x=-249.537
y=-301.291
z=20.6466
heading=162
hash=3879457979
[6]
modelName=1506454359
prettyName=1506454359
x=-260.297
y=-301.833
z=20.55
heading=176.999
hash=1506454359
[7]
modelName=1506454359
prettyName=1506454359
x=-281.622
y=-307.399
z=17.25
heading=70.9993
hash=1506454359
[8]
modelName=1506454359
prettyName=1506454359
x=-280.667
y=-319.201
z=17.25
heading=84
hash=1506454359
[9]
modelName=1506454359
prettyName=1506454359
x=-278.778
y=-337.447
z=17.25
heading=181.999
hash=1506454359
[10]
modelName=prop_generator_03a
prettyName=prop_generator_03a
x=-306.017
y=-329.746
z=17.2731
heading=198.278
hash=0
[11]
modelName=145818549
prettyName=145818549
x=-305.836
y=-327.265
z=17.2487
heading=52.999
hash=145818549
[12]
modelName=1506454359
prettyName=1506454359
x=-291.928
y=-288.469
z=9.0455
heading=11.999
hash=1506454359
[13]
modelName=1506454359
prettyName=1506454359
x=-297.231
y=-366.224
z=9.0455
heading=184
hash=1506454359
[14]
modelName=1506454359
prettyName=1506454359
x=-297.422
y=-319.222
z=9.0455
heading=217
hash=1506454359
[15]
modelName=1506454359
prettyName=1506454359
x=-292.706
y=-343.101
z=9.0455
heading=153
hash=1506454359
[16]
modelName=1506454359
prettyName=1506454359
x=-292.457
y=-320.307
z=9.0455
heading=25.9995
hash=1506454359
[17]
modelName=prop_barier_conc_02c
prettyName=prop_barier_conc_02c
x=-250.452
y=-311.979
z=20.5776
heading=244.999
hash=0
[18]
modelName=prop_barier_conc_02c
prettyName=prop_barier_conc_02c
x=-247.338
y=-311.253
z=20.5976
heading=38.9995
hash=0
[19]
modelName=prop_drop_crate_01_set2
prettyName=prop_drop_crate_01_set2
x=-272.974
y=-334.71
z=17.8069
heading=25.989
hash=0
[20]
modelName=prop_drop_crate_01_set
prettyName=prop_drop_crate_01_set
x=-275.154
y=-334.366
z=17.8117
heading=105.096
hash=0
[21]
modelName=prop_gascage01
prettyName=prop_gascage01
x=-282.996
y=-326.782
z=17.2081
heading=260
hash=0
[22]
modelName=prop_haybale_02
prettyName=prop_haybale_02
x=-303.302
y=-338.632
z=17.3077
heading=96.9994
hash=0
[23]
modelName=prop_haybale_01
prettyName=prop_haybale_01
x=-304.865
y=-337.744
z=17.4815
heading=238.168
hash=0
[24]
modelName=prop_haybale_01
prettyName=prop_haybale_01
x=-303.768
y=-337.432
z=17.4778
heading=266.111
hash=0
[25]
modelName=prop_haybale_01
prettyName=prop_haybale_01
x=-304.478
y=-337.577
z=17.9879
heading=97.9456
hash=0
[26]
modelName=prop_barier_conc_05a
prettyName=prop_barier_conc_05a
x=-298.679
y=-334.464
z=17.2502
heading=298
hash=0
[27]
modelName=prop_barier_conc_05b
prettyName=prop_barier_conc_05b
x=-304.768
y=-331.228
z=17.2502
heading=170.001
hash=0
[28]
modelName=prop_mb_crate_01a_set
prettyName=prop_mb_crate_01a_set
x=-273.309
y=-326.219
z=17.8821
heading=184.169
hash=0
[29]
modelName=prop_mb_cargo_04b
prettyName=prop_mb_cargo_04b
x=-274.6
y=-323.289
z=17.2481
heading=269
hash=0
[30]
modelName=prop_table_02
prettyName=prop_table_02
x=-276.924
y=-316.996
z=17.6864
heading=273.343
hash=0
[31]
modelName=prop_t_sofa
prettyName=prop_t_sofa
x=-273.374
y=-328.603
z=17.6864
heading=335.638
hash=0
[32]
modelName=prop_t_sofa_02
prettyName=prop_t_sofa_02
x=-275.255
y=-326.114
z=17.6736
heading=279.527
hash=0
[33]
modelName=prop_barier_conc_02c
prettyName=prop_barier_conc_02c
x=-277.456
y=-326.179
z=17.2793
heading=228
hash=0
[34]
modelName=prop_barier_conc_02c
prettyName=prop_barier_conc_02c
x=-275.617
y=-328.616
z=17.2593
heading=44
hash=0
[35]
modelName=prop_chair_02
prettyName=prop_chair_02
x=-278.322
y=-317.708
z=17.2721
heading=120.113
hash=0
[36]
modelName=prop_chair_01b
prettyName=prop_chair_01b
x=-278.359
y=-316.44
z=17.3157
heading=58.7965
hash=0
[37]
modelName=prop_chair_04b
prettyName=prop_chair_04b
x=-275.904
y=-315.877
z=17.2945
heading=331.862
hash=0
[38]
modelName=prop_chair_01a
prettyName=prop_chair_01a
x=-275.399
y=-316.838
z=17.3063
heading=274.477
hash=0
[39]
modelName=prop_rub_cabinet01
prettyName=prop_rub_cabinet01
x=-286.346
y=-327.304
z=17.2515
heading=358.324
hash=0
[40]
modelName=prop_rub_cabinet02
prettyName=prop_rub_cabinet02
x=-276.302
y=-333.369
z=17.2926
heading=178.79
hash=0
[41]
modelName=prop_rub_cabinet03
prettyName=prop_rub_cabinet03
x=-278.041
y=-328.321
z=17.2425
heading=267.72
hash=0
[42]
modelName=prop_rub_cabinet01
prettyName=prop_rub_cabinet01
x=-284.77
y=-327.151
z=17.2531
heading=23.165
hash=0
[43]
modelName=prop_dumpster_3a
prettyName=prop_dumpster_3a
x=-293.294
y=-334.434
z=17.2699
heading=11.338
hash=0
[44]
modelName=prop_dumpster_4a
prettyName=prop_dumpster_4a
x=-288.436
y=-327.413
z=17.2721
heading=298.447
hash=0
[45]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-296.854
y=-330.889
z=17.2465
heading=255.999
hash=0
[46]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-289.045
y=-333.673
z=17.2269
heading=319.736
hash=0
[47]
modelName=prop_drop_crate_01_set
prettyName=prop_drop_crate_01_set
x=-287.634
y=-332.762
z=18.0103
heading=323.501
hash=0
[48]
modelName=prop_ld_jerrycan_01
prettyName=prop_ld_jerrycan_01
x=-288.22
y=-330.979
z=17.9045
heading=313.6
hash=0
[49]
modelName=prop_ld_jerrycan_01
prettyName=prop_ld_jerrycan_01
x=-287.874
y=-331.521
z=17.9082
heading=315.68
hash=0
[50]
modelName=prop_ld_jerrycan_01
prettyName=prop_ld_jerrycan_01
x=-287.963
y=-331.281
z=17.9028
heading=323.971
hash=0
[51]
modelName=prop_ld_jerrycan_01
prettyName=prop_ld_jerrycan_01
x=-288.092
y=-331.136
z=17.883
heading=320.171
hash=0
[52]
modelName=prop_compressor_02
prettyName=prop_compressor_02
x=-288.768
y=-334.164
z=17.4412
heading=268.861
hash=0
[53]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-288.927
y=-298.207
z=9.08005
heading=90.9995
hash=0
forceFreeze=0
[54]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-288.817
y=-314.307
z=9.08001
heading=90.9996
hash=0
forceFreeze=0
[55]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-288.838
y=-306.201
z=9.06001
heading=90.9992
hash=0
forceFreeze=0
[56]
modelName=prop_rub_cabinet02
prettyName=prop_rub_cabinet02
x=-291.688
y=-335.537
z=17.5539
heading=321.019
hash=0
[57]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-299.044
y=-335.321
z=9.03419
heading=0.541207
hash=0
[58]
modelName=prop_ld_container
prettyName=prop_ld_container
x=-298.923
y=-342.717
z=10.4004
heading=176.66
hash=0
[59]
modelName=prop_const_fence02b
prettyName=prop_const_fence02b
x=-300.51
y=-339.657
z=9.0615
heading=271.999
hash=0
[61]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-300.277
y=-356.137
z=9.11995
heading=270
hash=0
forceFreeze=0
[62]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-299.465
y=-363.362
z=9.0615
heading=289.998
hash=0
forceFreeze=0
[63]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-298.769
y=-291.098
z=8.9615
heading=256
hash=0
forceFreeze=0
[64]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-290.326
y=-290.841
z=8.92155
heading=101.998
hash=0
forceFreeze=0
[65]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-298.806
y=-298.523
z=9.05759
heading=174.085
hash=0
forceFreeze=0
[66]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-299.111
y=-305.55
z=9.05684
heading=2.69785
hash=0
forceFreeze=0
[67]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-300.409
y=-313.003
z=8.94156
heading=269.998
hash=0
forceFreeze=0
[68]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-298.346
y=-328.479
z=9.0616
heading=236
hash=0
forceFreeze=0
[69]
modelName=prop_ld_crate_01
prettyName=prop_ld_crate_01
x=-299.241
y=-316.743
z=9.66047
heading=180.423
hash=0
forceFreeze=0
[70]
modelName=prop_ld_container
prettyName=prop_ld_container
x=-299.058
y=-314.168
z=10.391
heading=178.789
hash=0
forceFreeze=0
[71]
modelName=prop_rub_planks_03
prettyName=prop_rub_planks_03
x=-293.249
y=-321.353
z=9.1
heading=61.9996
hash=0
forceFreeze=1
[72]
modelName=prop_rub_planks_03
prettyName=prop_rub_planks_03
x=-293.527
y=-321.994
z=9.1
heading=68.0151
hash=0
forceFreeze=1
[73]
modelName=prop_rub_planks_03
prettyName=prop_rub_planks_03
x=-292.991
y=-320.759
z=9.1
heading=69.9845
hash=0
forceFreeze=1
[74]
modelName=prop_rub_planks_03
prettyName=prop_rub_planks_03
x=-292.928
y=-320.151
z=9.1
heading=76.0428
hash=0
forceFreeze=1
[75]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-289.026
y=-322.524
z=9.10124
heading=88.9995
hash=0
forceFreeze=0
[76]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-289.77
y=-363.318
z=8.88151
heading=75.9995
hash=0
forceFreeze=0
[77]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-290.976
y=-329.973
z=9.0815
heading=61.9994
hash=0
forceFreeze=0
[78]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-289.056
y=-355.58
z=8.86071
heading=90.9991
hash=0
forceFreeze=0
[79]
modelName=prop_cons_plank
prettyName=prop_cons_plank
x=-293.564
y=-339.557
z=9.6423
heading=276.859
hash=0
forceFreeze=1
[80]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-292.826
y=-337.504
z=9.0815
heading=85.9991
hash=0
forceFreeze=0
[81]
modelName=prop_const_fence02a
prettyName=prop_const_fence02a
x=-290.214
y=-348.148
z=8.9815
heading=111.999
hash=0
forceFreeze=0
[82]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-290.535
y=-298.542
z=9.04278
heading=181.441
hash=0
forceFreeze=0
[83]
modelName=prop_drop_crate_01_set2
prettyName=prop_drop_crate_01_set2
x=-289.778
y=-303.017
z=9.59659
heading=182.001
hash=0
forceFreeze=0
[84]
modelName=prop_drop_crate_01_set
prettyName=prop_drop_crate_01_set
x=-289.58
y=-305.202
z=9.54575
heading=357.638
hash=0
forceFreeze=0
[85]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-291.004
y=-359.486
z=9.08271
heading=171.377
hash=0
forceFreeze=0
[60]
modelName=prop_container_03_ld
prettyName=prop_container_03_ld
x=-299.028
y=-348.758
z=9.03575
heading=2.00739
hash=0
forceFreeze=0
[86]
modelName=prop_rub_planks_03
prettyName=prop_rub_planks_03
x=-299.908
y=-345.001
z=9.1
heading=94.734
hash=0
forceFreeze=1
[87]
modelName=prop_rub_planks_03
prettyName=prop_rub_planks_03
x=-299.809
y=-344.434
z=9.1
heading=71.4288
hash=0
forceFreeze=1
[88]
modelName=3879457979
prettyName=3879457979
x=-293.458
y=-297.746
z=9.06337
heading=196
hash=3879457979
forceFreeze=0
