[0]
inventoried=0
inventory=
x=29.7385
y=-627.463
z=10.769
[1]
inventoried=0
inventory=
x=30.483
y=-627.313
z=10.769
[2]
inventoried=0
inventory=
x=30.4741
y=-627.257
z=11.3139
[3]
inventoried=0
inventory=
x=29.3611
y=-628.135
z=10.769
[4]
inventoried=0
inventory=
x=160.924
y=-558.155
z=21.9766
[5]
inventoried=0
inventory=
x=162.455
y=-558.22
z=21.9765
[6]
inventoried=0
inventory=
x=161.598
y=-558.082
z=21.9758
[7]
inventoried=0
inventory=
x=756.654
y=-334.252
z=2.91284
[8]
inventoried=0
inventory=
x=755.899
y=-334.368
z=2.91086
[9]
inventoried=0
inventory=
x=369.53
y=-1930.04
z=16.8591
[10]
inventoried=0
inventory=
x=-244.125
y=-727.959
z=15.6955
[11]
inventoried=0
inventory=
x=-244.149
y=-729.06
z=15.6955
[12]
inventoried=0
inventory=
x=-502.269
y=-665.523
z=20.034
[13]
inventoried=0
inventory=
x=-497.036
y=-683.72
z=20.034
[14]
inventoried=0
inventory=
x=-472.55
y=-690.848
z=20.0328
[15]
inventoried=0
inventory=
x=-526.311
y=-671.917
z=11.809
[16]
inventoried=0
inventory=
x=-1300.79
y=-545.533
z=14.1317
[17]
inventoried=0
inventory=
x=-1300
y=-545.962
z=14.132
[18]
inventoried=0
inventory=
x=-1343.74
y=-475.815
z=15.0453
[19]
inventoried=0
inventory=
x=-1371.82
y=-467.887
z=23.2704
[20]
inventoried=0
inventory=
x=-1345.21
y=-501.103
z=23.2694
[21]
inventoried=0
inventory=
x=-1273.45
y=-338.386
z=14.1317
[22]
inventoried=0
inventory=
x=-841.144
y=-151.027
z=19.9504
[23]
inventoried=0
inventory=
x=-818.959
y=-118.032
z=28.1753
[24]
inventoried=0
inventory=
x=-838.414
y=-106.699
z=28.1854
[25]
inventoried=0
inventory=
x=-791.072
y=-125.695
z=19.9503
[26]
inventoried=0
inventory=
x=-306.557
y=-245.641
z=9.14864
[27]
inventoried=0
inventory=
x=-295.93
y=-300.844
z=10.0632
[28]
inventoried=0
inventory=
x=-294.746
y=-351.596
z=10.0631
[29]
inventoried=0
inventory=
x=-275.656
y=-337.523
z=18.2881
[30]
inventoried=0
inventory=
x=-270.823
y=-312.092
z=18.29
[31]
inventoried=0
inventory=
x=359.231
y=-584.665
z=17.7569
[32]
inventoried=0
inventory=
x=522.934
y=-861.584
z=16.5155
[33]
inventoried=0
inventory=
x=-744.104
y=-2023.76
z=-10.2483
[34]
inventoried=0
inventory=
x=-799.436
y=-2209.64
z=-7.84733
[35]
inventoried=0
inventory=
x=-875.187
y=-2292.33
z=-11.7328
[36]
inventoried=0
inventory=
x=-906.386
y=-2331.31
z=-3.50752
[37]
inventoried=0
inventory=
x=-938.341
y=-2347.54
z=-0.303325
[38]
inventoried=0
inventory=
x=-876.296
y=-2318.59
z=-3.09445
[39]
inventoried=0
inventory=
x=-894.527
y=-2345.92
z=-11.3159
[40]
inventoried=0
inventory=
x=-1066.42
y=-2693.37
z=-6.99506
[41]
inventoried=0
inventory=
x=-1072.52
y=-2737.32
z=0.814893
[42]
inventoried=0
inventory=
x=-1054.05
y=-2717.3
z=1.17275
[43]
inventoried=0
inventory=
x=-1045.53
y=-2765.39
z=5.0469
[44]
inventoried=0
inventory=
x=-1026.71
y=-2743.3
z=13.7747
[45]
inventoried=0
inventory=
x=-659.01
y=-945.51
z=21.7509
[46]
inventoried=0
inventory=
x=-656.678
y=-888.993
z=24.7082
[47]
inventoried=0
inventory=
x=-589.72
y=-873.692
z=31.2245
[48]
inventoried=0
inventory=
x=-657.437
y=-811.652
z=24.6199
[49]
inventoried=0
inventory=
x=-716.93
y=-879.979
z=23.5804
[50]
inventoried=0
inventory=
x=-731.285
y=-811.7
z=23.6768
[51]
inventoried=0
inventory=
x=-832.143
y=-625.518
z=29.026
[52]
inventoried=0
inventory=
x=-499.425
y=-345.348
z=34.5018
[53]
inventoried=0
inventory=
x=-500.194
y=-346.578
z=34.5018
[54]
inventoried=0
inventory=
x=-448.14
y=-327.292
z=34.5019
[55]
inventoried=0
inventory=
x=-623.975
y=-83.3477
z=40.1306
[56]
inventoried=0
inventory=
x=-623.647
y=-81.8675
z=40.1992
[57]
inventoried=0
inventory=
x=-581.915
y=-126.917
z=34.077
[58]
inventoried=0
inventory=
x=-1061.78
y=-826.303
z=19.21
[59]
inventoried=0
inventory=
x=-1061.8
y=-824.679
z=19.2174
[60]
inventoried=0
inventory=
x=-1061.66
y=-825.678
z=19.2148
[61]
inventoried=0
inventory=
x=-1319.28
y=-1512.54
z=4.4356
[62]
inventoried=0
inventory=
x=-1449.29
y=-1042.89
z=4.81211
[63]
inventoried=0
inventory=
x=-1450.2
y=-1042.63
z=4.81211
[64]
inventoried=0
inventory=
x=264.598
y=-1629.66
z=27.2836
[65]
inventoried=0
inventory=
x=207.336
y=-1641.59
z=29.8032
[66]
inventoried=0
inventory=
x=206.693
y=-1641.58
z=29.8032
[67]
inventoried=0
inventory=
x=207.708
y=-1640.69
z=29.8032
[68]
inventoried=0
inventory=
x=207.025
y=-1640.63
z=29.8032
[69]
inventoried=0
inventory=
x=374.05
y=-1606.08
z=29.2919
[70]
inventoried=0
inventory=
x=372.982
y=-1606.63
z=29.2919
[71]
inventoried=0
inventory=
x=374.792
y=-1607.15
z=29.2744
[72]
inventoried=0
inventory=
x=388.807
y=-1602.88
z=36.9488
[73]
inventoried=0
inventory=
x=388.448
y=-1602.07
z=36.9488
[74]
inventoried=0
inventory=
x=371.946
y=-1443.49
z=29.4316
[75]
inventoried=0
inventory=
x=370.996
y=-1444.07
z=29.433
[76]
inventoried=0
inventory=
x=371.87
y=-1443.13
z=29.4316
[77]
inventoried=0
inventory=
x=13.3495
y=-1114.71
z=28.8917
[78]
inventoried=0
inventory=
x=851.503
y=-1285.19
z=26.4109
[79]
inventoried=0
inventory=
x=852.673
y=-1285.91
z=26.5672
[80]
inventoried=0
inventory=
x=823.405
y=-1287.72
z=28.2407
[81]
inventoried=0
inventory=
x=1196.79
y=-1479.1
z=34.8595
[82]
inventoried=0
inventory=
x=1197.44
y=-1479.17
z=34.8595
[83]
inventoried=0
inventory=
x=1197.68
y=-1479.88
z=34.8595
[84]
inventoried=0
inventory=
x=435.918
y=-985.634
z=30.6897
[85]
inventoried=0
inventory=
x=463.965
y=-984.053
z=31.2929
[86]
inventoried=0
inventory=
x=464.312
y=-986.404
z=43.6919
[87]
inventoried=0
inventory=
x=464.114
y=-987.601
z=43.6235
[88]
inventoried=0
inventory=
x=463.707
y=-986.677
z=43.6918
[89]
inventoried=0
inventory=
x=443.375
y=-978.486
z=30.6896
[90]
inventoried=0
inventory=
x=356.501
y=-592.993
z=28.7813
[91]
inventoried=0
inventory=
x=356.785
y=-592.265
z=28.7833
[92]
inventoried=0
inventory=
x=150.658
y=-662.48
z=42.0295
[93]
inventoried=0
inventory=
x=176.762
y=-726.18
z=39.4037
[94]
inventoried=0
inventory=
x=87.4184
y=-727.519
z=33.1332
[95]
inventoried=0
inventory=
x=88.4684
y=-727.919
z=33.1332
[96]
inventoried=0
inventory=
x=87.7563
y=-726.728
z=33.1332
[97]
inventoried=0
inventory=
x=-2.00524
y=-724.018
z=32.2798
[98]
inventoried=0
inventory=
x=-1.34764
y=-723.725
z=32.2726
[99]
inventoried=0
inventory=
x=536.684
y=-23.375
z=70.6295
[100]
inventoried=0
inventory=
x=639.669
y=5.66106
z=82.7864
[101]
inventoried=0
inventory=
x=639.255
y=4.52161
z=82.8036
[102]
inventoried=0
inventory=
x=640.32
y=4.68425
z=82.7867
[103]
inventoried=0
inventory=
x=376.281
y=798.914
z=187.543
[104]
inventoried=0
inventory=
x=376.424
y=798.01
z=190.543
[105]
inventoried=0
inventory=
x=377.12
y=791.918
z=190.408
[106]
inventoried=0
inventory=
x=1194.15
y=2702.56
z=38.1589
[107]
inventoried=0
inventory=
x=1841.4
y=3674.36
z=34.2767
[108]
inventoried=0
inventory=
x=1842.07
y=3675.52
z=34.2761
[109]
inventoried=0
inventory=
x=1836.92
y=3694.33
z=34.2675
[110]
inventoried=0
inventory=
x=1692.78
y=3585.26
z=35.6209
[111]
inventoried=0
inventory=
x=1693.19
y=3584.75
z=35.6209
[112]
inventoried=0
inventory=
x=2005.21
y=3788.5
z=32.1808
[113]
inventoried=0
inventory=
x=263.217
y=2597.89
z=44.8133
[114]
inventoried=0
inventory=
x=2665.9
y=3281.51
z=55.2406
[115]
inventoried=0
inventory=
x=2667.07
y=3282.39
z=55.251
[116]
inventoried=0
inventory=
x=904.571
y=3651.93
z=36.1694
[117]
inventoried=0
inventory=
x=1740.72
y=3325.18
z=41.2235
[118]
inventoried=0
inventory=
x=1740.84
y=3325.8
z=41.2235
[119]
inventoried=0
inventory=
x=1740.4
y=3326.56
z=41.2235
[120]
inventoried=0
inventory=
x=1739.59
y=3326.7
z=41.2235
[121]
inventoried=0
inventory=
x=2559.66
y=382.023
z=108.621
[122]
inventoried=0
inventory=
x=2559.63
y=381.388
z=108.621
[123]
inventoried=0
inventory=
x=1857
y=3684.08
z=34.2675
[124]
inventoried=0
inventory=
x=69.0414
y=3685.71
z=39.8343
[125]
inventoried=0
inventory=
x=84.009
y=3711.32
z=41.0772
[126]
inventoried=0
inventory=
x=95.4421
y=3639.61
z=39.7549
[127]
inventoried=0
inventory=
x=-307.785
y=6201.72
z=31.4839
[128]
inventoried=0
inventory=
x=-249.265
y=6331.82
z=32.4262
[129]
inventoried=0
inventory=
x=-249.406
y=6331.15
z=32.4262
[130]
inventoried=0
inventory=
x=-444.066
y=5997.88
z=31.4854
[131]
inventoried=0
inventory=
x=-444.308
y=5998.53
z=31.4901
[132]
inventoried=0
inventory=
x=-443.306
y=5997.56
z=31.4888
[133]
inventoried=0
inventory=
x=-361.671
y=6108.61
z=31.4927
[134]
inventoried=0
inventory=
x=-360.478
y=6107.82
z=31.4934
[135]
inventoried=0
inventory=
x=-361.067
y=6107.98
z=31.4922
[136]
inventoried=0
inventory=
x=-171.267
y=6394.14
z=31.4904
[137]
inventoried=0
inventory=
x=-93.9997
y=6408.52
z=31.6404
[138]
inventoried=0
inventory=
x=189.012
y=6380.34
z=32.3338
[139]
inventoried=0
inventory=
x=189.47
y=6381.06
z=32.4641
[140]
inventoried=0
inventory=
x=-507.676
y=5307.67
z=80.2399
[141]
inventoried=0
inventory=
x=-507.192
y=5308.7
z=80.2262
[142]
inventoried=0
inventory=
x=-336.686
y=3728.3
z=69.9475
[143]
inventoried=0
inventory=
x=-335.406
y=3729.34
z=69.9592
[144]
inventoried=0
inventory=
x=-1092.31
y=2708.57
z=18.9077
[145]
inventoried=0
inventory=
x=-3178.53
y=1077.68
z=25.4842
[146]
inventoried=0
inventory=
x=-3167.62
y=1097.38
z=20.8687
[147]
inventoried=0
inventory=
x=-3167.46
y=1098.13
z=20.8616
[148]
inventoried=0
inventory=
x=-2097.38
y=2827.21
z=32.9536
[149]
inventoried=0
inventory=
x=-2095.88
y=2826.79
z=32.9858
[150]
inventoried=0
inventory=
x=-2096.62
y=2827.63
z=32.9607
[152]
inventoried=0
inventory=
x=301.566
y=-541.757
z=31.5104
