[0]
r=255
g=230
b=230
x=-253.551
y=-307.665
z=22.0
range=10
intensity=2
[1]
r=255
g=230
b=230
x=-250.985
y=-301.203
z=22.0
range=10
intensity=2
[2]
r=255
g=230
b=230
x=-260.338
y=-301.279
z=22.0
range=10
intensity=2
[3]
r=255
g=230
b=230
x=-280.003
y=-306.653
z=19.1
range=15
intensity=4
[4]
r=255
g=230
b=230
x=-278.0
y=-336.0
z=19.0881
range=15
intensity=4
[5]
r=255
g=230
b=230
x=-280.166
y=-319.216
z=19.1349
range=15
intensity=4
[6]
r=255
g=200
b=200
x=-305.445
y=-327.421
z=19.0881
range=15
intensity=4
[7]
r=255
g=230
b=230
x=-291.763
y=-288.957
z=10.8689
range=20
intensity=4
[8]
r=255
g=255
b=255
x=-297.192
y=-365.792
z=10.9069
range=20
intensity=4
[9]
r=255
g=255
b=255
x=-297.722
y=-318.824
z=10.87
range=20
intensity=4
[10]
r=255
g=255
b=255
x=-292.247
y=-320.761
z=10.9099
range=20
intensity=4
[11]
r=255
g=255
b=255
x=-292.512
y=-342.487
z=10.8631
range=20
intensity=4
