[0]
x=-252.284
y=-304.02
z=21.6264
heading=21.9922
model=s_m_m_marine_01
class=Guard_Ped
type=26
range=8
[1]
x=-253.788
y=-305.684
z=21.6264
heading=234.087
model=s_m_m_marine_02
class=Guard_Ped
type=26
range=8
[2]
x=-256.239
y=-308.578
z=21.6264
heading=290.629
model=s_m_m_marine_01
class=Guard_Ped
type=26
range=8
[3]
x=-252.291
y=-310.614
z=21.6264
heading=304.319
model=s_m_y_marine_03
class=Guard_Ped
type=26
range=3
[4]
x=-245.656
y=-306.775
z=21.6264
heading=98.6759
model=s_m_m_marine_02
class=Guard_Ped
type=26
range=3
[5]
x=-303.877
y=-334.694
z=18.2881
heading=176.678
model=a_c_cow
class=Wanderer_Ped
type=28
range=5
[6]
x=-300.445
y=-336.692
z=18.2881
heading=218.665
model=a_c_cow
class=Wanderer_Ped
type=28
range=5
[7]
x=-301.377
y=-333.318
z=18.2881
heading=164.358
model=a_c_cow
class=Wanderer_Ped
type=28
range=5
[8]
x=-291.393
y=-309.274
z=10.0632
heading=356.311
model=ig_lestercrest
class=Wanderer_Ped
type=26
range=25
[9]
x=-297.209
y=-322.597
z=10.0632
heading=140.948
model=a_c_husky
class=Wanderer_Ped
type=28
range=25
[10]
x=-292.559
y=-290.314
z=10.0632
heading=16.473
model=a_f_m_tramp_01
class=Wanderer_Ped
type=26
range=25
[11]
x=-297.561
y=-304.969
z=10.0632
heading=184.605
model=a_m_m_tramp_01
class=Wanderer_Ped
type=26
range=25
[12]
x=-292.634
y=-327.37
z=10.0632
heading=124.258
model=a_f_m_tramp_01
class=Wanderer_Ped
type=26
range=25
[13]
x=-296.832
y=-354.907
z=10.0629
heading=198.301
model=a_m_m_tramp_01
class=Wanderer_Ped
type=26
range=25
[14]
x=-293.666
y=-364.024
z=10.0631
heading=335.114
model=s_f_y_migrant_01
class=Wanderer_Ped
type=26
range=25
[15]
x=-291.926
y=-339.867
z=10.0622
heading=351.998
model=s_m_m_migrant_01
class=Wanderer_Ped
type=26
range=25
[16]
x=-297.332
y=-339.223
z=10.0631
heading=220.5
model=s_m_m_doctor_01
class=Wanderer_Ped
type=26
range=25
[17]
x=-290.205
y=-334.888
z=10.0631
heading=276.089
model=s_m_m_marine_01
class=Guard_Ped
type=26
range=25
[18]
x=-299.2
y=-321.133
z=10.0632
heading=52.6702
model=s_m_m_marine_02
class=Guard_Ped
type=26
range=25
